{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hangfire;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
